<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="scss/header/header.scss">
    <title>FSD frontend education program</title>
</head>
<body>

<div class="container">

    <article class="colors-types">
        <i class="logo colors-types__logo"></i>

        <div class="colors-types__container">
            <div class="palitra">
                <div class="palitra-item">
                    <div class="palitra-item__box color_dark-shade_100"></div>
                    <!-- /.palitra-item__box color-dark_shade_100 -->
                    <div class="palitra-item__text"></div>
                    <!-- /.palitra-item__text -->
                    <br>
                    <div class="palitra-item__subtext"></div>
                    <!-- /.palitra-item__subtext -->
                </div>
                <!-- /.palitra-item -->
                <div class="palitra-item">
                    <div class="palitra-item__box color_dark-shade_75"></div>
                    <!-- /.palitra-item__box color-dark_shade_100 -->
                    <div class="palitra-item__text"></div>
                    <!-- /.palitra-item__text -->
                    <br>
                    <div class="palitra-item__subtext"></div>
                    <!-- /.palitra-item__subtext -->
                </div>
                <!-- /.palitra-item -->
                <div class="palitra-item">
                    <div class="palitra-item__box color_dark-shade_50"></div>
                    <!-- /.palitra-item__box color-dark_shade_100 -->
                    <div class="palitra-item__text"></div>
                    <!-- /.palitra-item__text -->
                    <br>
                    <div class="palitra-item__subtext"></div>
                    <!-- /.palitra-item__subtext -->
                </div>
                <!-- /.palitra-item -->
                <div class="palitra-item">
                    <div class="palitra-item__box color_dark-shade_5"></div>
                    <!-- /.palitra-item__box color-dark_shade_100 -->
                    <div class="palitra-item__text"></div>
                    <!-- /.palitra-item__text -->
                    <br>
                    <div class="palitra-item__subtext"></div>
                    <!-- /.palitra-item__subtext -->
                </div>
                <!-- /.palitra-item -->
                <div class="palitra-item">
                    <div class="palitra-item__box color_purple"></div>
                    <!-- /.palitra-item__box color-dark_shade_100 -->
                    <div class="palitra-item__text"></div>
                    <!-- /.palitra-item__text -->
                    <br>
                    <div class="palitra-item__subtext"></div>
                    <!-- /.palitra-item__subtext -->
                </div>
                <!-- /.palitra-item -->
                <div class="palitra-item">
                    <div class="palitra-item__box color_green"></div>
                    <!-- /.palitra-item__box color-dark_shade_100 -->
                    <div class="palitra-item__text"></div>
                    <!-- /.palitra-item__text -->
                    <br>
                    <div class="palitra-item__subtext"></div>
                    <!-- /.palitra-item__subtext -->
                </div>
                <!-- /.palitra-item -->
                <div class="palitra-item">
                    <div class="palitra-item__box color-dark_shade_100"></div>
                    <!-- /.palitra-item__box color-dark_shade_100 -->
                    <div class="palitra-item__text"></div>
                    <!-- /.palitra-item__text -->
                    <br>
                    <div class="palitra-item__subtext"></div>
                    <!-- /.palitra-item__subtext -->
                </div>
                <!-- /.palitra-item -->
            </div>
            <!-- /.palitra -->
        </div><!--/.colors-types__container-->

    </article><!--/.colors-types-->

</div>
<!-- /.container -->


<link rel="stylesheet" href="scss/footer/footer.scss">
<script src="./js/index.js"></script>
</body>
</html>